<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewTaskActivity">

    <EditText
        android:id="@+id/task_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter new task's instruction"
        android:inputType="textImeMultiLine"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        android:text="choose week category below:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        />

    <Spinner
        android:id="@+id/weekSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/week"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        android:text="choose day category below:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        />

    <Spinner
        android:id="@+id/task_daySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/taskDays"
        android:padding="10dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due at:"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/timeTextView"/>

    <Button
        android:id="@+id/task_due_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Pick due Time" />


</LinearLayout>